OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_about.scale-100.png
icon_notes.scale-100.png
pencilicon.ico
penciliconLargeTile.scale-100.png
penciliconLargeTile.scale-125.png
penciliconLargeTile.scale-150.png
penciliconLargeTile.scale-200.png
penciliconLargeTile.scale-400.png
penciliconLogo.altform-lightunplated_targetsize-16.png
penciliconLogo.altform-lightunplated_targetsize-24.png
penciliconLogo.altform-lightunplated_targetsize-256.png
penciliconLogo.altform-lightunplated_targetsize-32.png
penciliconLogo.altform-lightunplated_targetsize-48.png
penciliconLogo.altform-unplated_targetsize-16.png
penciliconLogo.altform-unplated_targetsize-24.png
penciliconLogo.altform-unplated_targetsize-256.png
penciliconLogo.altform-unplated_targetsize-32.png
penciliconLogo.altform-unplated_targetsize-48.png
penciliconLogo.scale-100.png
penciliconLogo.scale-125.png
penciliconLogo.scale-150.png
penciliconLogo.scale-200.png
penciliconLogo.scale-400.png
penciliconLogo.targetsize-16.png
penciliconLogo.targetsize-24.png
penciliconLogo.targetsize-256.png
penciliconLogo.targetsize-32.png
penciliconLogo.targetsize-48.png
penciliconMediumTile.scale-100.png
penciliconMediumTile.scale-125.png
penciliconMediumTile.scale-150.png
penciliconMediumTile.scale-200.png
penciliconMediumTile.scale-400.png
penciliconSmallTile.scale-100.png
penciliconSmallTile.scale-125.png
penciliconSmallTile.scale-150.png
penciliconSmallTile.scale-200.png
penciliconSmallTile.scale-400.png
penciliconStoreLogo.scale-100.png
penciliconStoreLogo.scale-125.png
penciliconStoreLogo.scale-150.png
penciliconStoreLogo.scale-200.png
penciliconStoreLogo.scale-400.png
penciliconWideTile.scale-100.png
penciliconWideTile.scale-125.png
penciliconWideTile.scale-150.png
penciliconWideTile.scale-200.png
penciliconWideTile.scale-400.png
splashlogoSplashScreen.scale-100.png
splashlogoSplashScreen.scale-125.png
splashlogoSplashScreen.scale-150.png
splashlogoSplashScreen.scale-200.png
splashlogoSplashScreen.scale-400.png
AboutAssets.txt
