<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="BFEF9889-74CD-43DA-B78D-5F97DEBAE85F" Publisher="CN=User Name" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Pencotes</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>penciliconStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Pencotes" Description="Pencotes" Square150x150Logo="penciliconMediumTile.png" Square44x44Logo="penciliconLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="penciliconSmallTile.png" Wide310x150Logo="penciliconWideTile.png" Square310x310Logo="penciliconLargeTile.png" ShortName="Pencotes">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashlogoSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>